{
  // General Waybar settings
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 2,
  "margin-top": 0,
  "margin-bottom": 6,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/keyboard",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],
  
  // Custom application launcher with Arch Linux icon
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },
  
  // Keyboard layout indicator for Hyprland
  "custom/keyboard": {
    "format": "⌨",
    "exec": "~/.config/waybar/keyboard-layout.sh",
    "interval": 2,
    "tooltip-format": "Layout: {}"
  },
  
  // CPU usage
  "cpu": {
    "format": " {usage}%",
    "interval": 3,
    "tooltip-format": "CPU: {usage}%"
  },
  
  // Memory usage
  "memory": {
    "format": " {percentage}%",
    "interval": 3,
    "tooltip-format": "RAM: {percentage}%"
  },
  
  // Temperature
  "temperature": {
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "interval": 5,
    "tooltip-format": "Temp: {temperatureC}°C"
  },
  
  // Hyprland workspaces module
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "○",
      "active": "●", 
      "urgent": "◉"
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true
  },
  
  // System tray
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  
  // PulseAudio (Volume)
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": ["", "", ""],
      "muted": ""
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Volume: {volume}%"
  },
  
  // Network
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname} - {essid}",
    "on-click": "nm-connection-editor"
  },
  
  // Battery
  "battery": {
    "format": "{icon}",
    "format-icons": {
      "charging": ["", "", "", "", ""],
      "default": ["", "", "", "", ""]
    },
    "tooltip-format": "Battery: {capacity}%",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  
  // Clock
  "clock": {
    "format": "{:%a %d %b %H:%M }",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 30
  }
}
